<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.my-comments {
				padding: 10px;
				background: #FFF;
				margin-bottom: 1px;
			}
			
			.my-comments-c {
				line-height: 1.8em;
				font-size: 14px;
			}
			
			.my-comments-t {
				line-height: 1.8em;
				font-size: 15px;
			}
			
			.my-comments-o {
				line-height: 1.8em;
				font-size: 15px;
				padding: 0px 10px;
				text-align: right;
			}

	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的评论</h1>
		</header>
<div class="mui-content" id="mycomments">
	    <div class="my-comments" v-for="items in comments" v-bind:id="'comments_'+items.comments_id">
		<div class="my-comments-c">
			评论内容 : {{items.comments_contents}}
		</div>
		<div class="my-comments-t">
			对应文章 : {{items.article_title}}
		</div>
		<div class="my-comments-t">
			评论时间 : {{items.comments_date}}
		</div>
		<div class="my-comments-o" @click="removeComments(items.comments_id)">
			删除评论
		</div>
	</div>
	<div id="refreshContainer"></div>
</div>

	</body>
	    <script src="js/mui.min.js"></script>
	    <script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init()
			var loginRes=[];
			var commentsObj=new Vue({
				el:"#mycomments",
				data:{
					comments:[]
				},
				methods:{
					removeComments:function(commentId){
						mui.confirm("您确定要删除这个评论吗？","",['确定','取消'],function(e){
							if(e.index==0){
								mui.post(
									apiUrl+'articleComments&m=delete',
									{
										wit_suid:loginRes[0],
										wit_srand:loginRes[1],
										commentid:commentId
									},
									function(res){
										console.log(res)
										mui.toast("评论删除成功")
										var cDom = document.getElementById('comments_'+commentId);
										cDom.remove();
									}
								);
							}
						})
					}
				}
			})
			
			mui.plusReady(function(){
				loginRes=checkLogin();
				if(!loginRes){
					return false;
				}else{
					getComments();
				}
				
				
				
			})
			
			function getComments(){
				mui.post(
					apiUrl+'articleComments',
					{
						wit_suid:loginRes[0],
						wit_srand:loginRes[1]
					},
					function(res){
						commentsObj.comments=res.data;
					},'json'
				)
			}
			
			/*删除评论*/
			
			
			
		</script>

</html>